<DOCTYPE html>

<html lang="en">
<head>

	<meta charset="utf-8">
	<title> My First Website </title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
   </head>		
   <body>
	<header>

			<a herf= "index.html"> 
			<h1> Leilynn Mendoza </h1>
			<h2>Designer </h2>

		     </a>
		   <nav>
			  <ul>
					<li><a href="index.html">Porfolio</a></li>
					<li><a href="index.html">about</a></li>
					<li><a href="index.html">Contact</a></li>
				</ul>
			</nav>
		</header>
		<div id= "wrapper"> 
			<section>
				<ul>
			 		<li>
			 			<a herf="img/number-01.jpg">
			 	 		<img src="img/numbers-01.jpg" alt="">
			 	 			<p>Expericance with color and texture</p>
			 	 		</a>
			 	 	</li> 
			 	 	<li>
			 	 		<a herf="img/number-02.jpg">
			 	 		<img src="img/numbers-02.jpg" alt="">
			 	 			<p>Playing with blending mode in photoshop</p>
			 	 		</a>
			 	 	</li> 
			 	 	<li>
			 	 		<a herf="img/number-06.jpg">
			 	 		<img src="img/numbers-06.jpg" alt="">
			 	 			<p>Trying to create an 80's style of glows</p>
			 	 		</a>
			 	 	</li> 
			 	 	<li>
			 	 		<a herf="img/number-09.jpg">
			 	 		<img src="img/numbers-09.jpg" alt="">
			 	 			<p>Drips created using Photoshop brushes</p>
			 	 		</a>
			 	 	</li> 
			 	 	<li>
			 	 		<a herf="img/number-12.jpg">
			 	 		<img src="img/numbers-12.jpg" alt="">
			 	 			<p>Creating shapes using repetition</p>
			 	 		</a>
			 	 	</li> 
			 	 	<li>

			 	 </ul>	
			  </section>
			<footer>
				<!-- this is a comment -->
				<a herf="http://twitter.com/leilynnmendoza">
					<img src="img/twitter-wrap.png"alt="Twitter Logo"></a>
				<a herf="http://facebook.com/leilynnmendoza.me">
					<img src="img/facebook-wrap.png"alt="Facobook Logo"></a>

				<p>&copy; 2014 Leilynn Mendoza </p> 
		</footer> 
	</body>
</html>